body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.auth-links {
  display: flex;
  gap: 10px;
}

.auth-links a {
  text-decoration: none;
  color: #28a745;
  font-weight: bold;
}

.auth-links .signup {
  background-color: #28a745;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  background-color: #f5f7fa;
}

.content {
  max-width: 50%;
}

.content h1 {
  font-size: 5em;
  color: #333;
}

.content h1 span {
  color: #4caf50;
}

.content p {
  font-size: 1.2em;
  color: #666;
  margin: 20px 0;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #45a049;
}

.image img {
  width: 120%;
  height: auto;
}

.community-section {
  display: flex;
  justify-content: center;
  padding: 50px;
  background-color: #ffffff;
}

.community-content {
  max-width: 60%;
}

.community-content h2 {
  font-size: 2.5em;
  color: #333;
}

.suitable-for {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.suitable-item {
  width: 30%;
}

.suitable-item h3 {
  font-size: 1.5em;
  color: #4caf50;
}

.suitable-item p {
  color: #666;
}

.spending-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #ffffff;
}

.spending-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  max-width: 1200px;
}

.spending-image {
  flex: 1;
}

.spending-image img {
  width: 100%;
  height: auto;
}

.spending-text {
  flex: 1;
  padding: 0 20px;
  text-align: left;
}

.spending-text h3 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.spending-text p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 20px;
}

.learn-more {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.learn-more:hover {
  background-color: #45a049;
}
.design-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #ffffff;
}

.design-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
}

.design-image {
  flex: 1;
  max-width: 50%;
}

.design-image img {
  width: 100%;
  height: auto;
}

.design-text {
  flex: 1;
  max-width: 50%;
  text-align: left;
}

.design-text h3 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.design-text p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 20px;
}

.learn-more {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.learn-more:hover {
  background-color: #45a049;
}

